# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
N = int(input("Введите N - количество элементов в массиве: "))
A = []
counter = 0
for i in range(N):
    A.append(int(input("Введите элемент массива: ")))
print(A)
X = int(input("Введите число X: "))
for a in range(len(A)):
    if A[a] == X:
        counter+=1
print(f"Число {X} повторяется в списке {counter} раз(а)")


