# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите N - количество элементов в массиве: "))
A = []
num = 1
for i in range(N):
    A.append(int(input("Введите элемент массива: ")))
print(A)
X = int(input("Введите число X: "))
min = abs(X - A[0])
for i in range(1, N):
    count = abs(X - A[i])
    if count < min:
        min = count
        num = A[i]
print(f"Число {num} - самый близкий по величине элемент к заданному числу {X}")