# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
N = int(input("Введите N - количество элементов в массиве: "))
num_list = []
counter = 0
for i in range(1, N+1):
    num_list.append(i)
print(num_list)
X = int(input("Введите число X: "))
for a in range(len(num_list)):
    if num_list[a] == X:
        counter+=1
print(f"Число {X} повторяется в списке {counter} раз")


